@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:ital,wght@1,800&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.6;
}

.custom-font-lower {
  font-family: "Playfair Display", serif;
  font-style: italic;
}
.custom-font-higher {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 6rem;
}
.custom-font {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 60px;
}

.rowGen {
  display: flex;
  flex-direction: row;
  flex-basis: 80%;
}

.columnGen {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
}

.picture-box {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
}

.input-box {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

header {
  height: 120vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  color: #fff;
  padding: 60px;
  background-image: url("../images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-heading {
  /* font-size: 6rem; */
  padding: 0 1.6rem;
}

.banner-text {
  background: #fff;
  font-weight: normal;
  padding: 30px;
  color: #000;
  font-size: 0.9rem;
}

.section-2 {
  display: flex;
  justify-content: center;
  background-color: rgb(217, 177, 179);
  color: #fff;
  padding: 110px 0;
}

.italic-text {
  /* flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%; */
  font-size: 35px;
  margin-bottom: 20px;
}

.italic-text > span {
  font-size: 80px;
  line-height: 0;
}

.section-2 p {
  font-size: 15px;
  width: 60%;
  text-align: justify;
}

.section-3 .img-holder {
  height: 450px;
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* flex-wrap: wrap; */
}

.section-3 .pic-1 {
  background-image: url(../images/Copy\ of\ gallery-1.jpeg);
}
.section-3 .pic-2 {
  background-image: url(../images/gallery-2.jpeg);
}
.section-3 .pic-3 {
  background-image: url(../images/gallery-3.jpeg);
}
.section-3 .pic-4 {
  background-image: url(../images/gallery-4.jpeg);
}
.section-3 .pic-5 {
  background-image: url(../images/gallery-5.jpeg);
}
.section-3 .pic-6 {
  background-image: url(../images/gallery-6.jpeg);
}

.coming {
  /* ??????why can't 'section-'4 just work instead of 'coming'??????*/
  display: flex;
  align-items: center;
  background-color: rgb(217, 177, 179);
  color: #fff;
  padding: 30px 0;
}

.coming form.coming-form {
  margin: 40px 0;
}

.coming form.coming-form .input-holder {
  margin: 0 5px;
  display: flex;
  justify-content: center;
}

.input-holder input,
.input-holder button {
  border: unset;
  border-radius: 50px;
}

.button {
  padding: 10px 31px;
  background-color: #000;
  color: #fff;
  font-size:small;
  font-weight:600;
  cursor: pointer;
  letter-spacing: 1px;
}

.input-holder input {
  padding: 12px 14px;
}

.section-5 {
  background-color: #fff;
  color: #000;
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  flex-basis: 70%;
  justify-content: space-around;
  /* align-items: center; */
}

.sleeping-container {
  justify-content: space-between;

  /* padding: 50px; */
}

.section-5 .img {
  flex: 1;
  margin: 0 40px 0 100px;
}
.section-5 .word {
  flex: 2;
  margin: 50px 100px 0px 0px;
  font-size: 1.1rem;
  text-align: justify;
}

.sign {
  margin-top: 20px;
  margin-bottom: 10px;
}

.section-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(217, 177, 179);
  color: #fff;
  padding: 60px 0;
}

.section-6 .spring-sales-goods {
  margin: 15px;
}

.section-7 {
   display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 90px 150px;
  
}

.section-7 .product-pricelist1{
  flex: 1;
}
.section-7 .product-pricelist2{
  flex: 1;
}
.section-7 .product-pricelist3{
  flex: 1.4;
  padding: 40px 15px;
}

.product-pricelist3 h2{
  font-weight: 300;
}
.product-pricelist3 h1{
  padding: 20px 0;
  margin-left: 8px;
}
.product-pricelist3 p{
  color: rgb(26, 25, 25);
  font-size:16px;
}

.product-pricelist3 button{
  border: 5px solid #000;
  border-radius: 50px;
  padding: 10px 60px;
  margin: 20px 0;
  font-size: medium;
}

.section-8 {
  display: flex;
 flex-direction: row;
 align-items: center;
 background-color: #fff;
 color: #000;
 
}

.section-8 .subscribe-a{
  flex: 1;
}

.section-8 .subscribe-b{
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}



.section-8 .subscribe-b hr {
  background-color: rgb(217, 177, 179);
  border: unset;
  width: 600px;
  height: 10px;
  
}

.section-8 .subscribe-b h3{
  margin-top: 15px;
  margin-bottom: 80px;
}

.section-8 .subscribe-b .subscribe-form input {
  margin: 0 10px;
  padding: 15px 80px 15px 5px;

  justify-content: center;
  color: rgb(54, 54, 54);
  border: 1px solid rgb(149, 145, 145);
}


.section-8 .subscribe-b .subscribe-form button{
border:1px solid #000;
border-radius: 50px;
font-size: large;
margin:20px 37% ;
}


.section-8 .subscribe-b p{
  color: rgb(26, 25, 25);
  font-size:15px;
  text-align: center;
}


.section-8 .subscribe-b .socialicons{
  margin: 40px 0;
  letter-spacing: 15px;
}



